{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ConversioniSemplice",
      "request": "launch",
      "mainClass": "ConversioniSemplice",
      "projectName": "Scuola_1b986559"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Elaboratori.Main",
      "projectName": "Scuola_ebc623ef"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Multimediale.Main",
      "projectName": "Scuola_aba515b7"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Catena.Main",
      "projectName": "Scuola_aba515b7"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "gestionecase.Main",
      "projectName": "Scuola_aba515b7"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "gestionecase.Main",
      "projectName": "Scuola_1b986559"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Scuola_aba515b7"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "brano.Main",
      "projectName": "Scuola_aba515b7"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "elenco.Main",
      "projectName": "Scuola_aba515b7"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "fattoriale.App",
      "projectName": "Scuola_aba515b7"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "primoprogramma.App",
      "projectName": "Scuola_aba515b7"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/User/Desktop/Scuola/Informatica/Programmazione/C/output",
      "program": "c:/Users/User/Desktop/Scuola/Informatica/Programmazione/C/output/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}